Flower Long Short-Term Memory Deep Learning Algorithm V3.12.0 patch notes

        .     .
    ...  :``..':
     : ````.'   :''::'
   ..:..  :     .'' :
``.    `:    .'     :
    :    :   :        :
     :   :   :         :
     :    :   :        :
      :    :   :..''''``::.
       : ...:..'     .''
       .'   .'  .::::'
      :..'''``:::::::
      '         `::::
                  `::.
                   `::
                    :::.
         ..:.:.::'`. ::'`.  . : : .
       ..'      `:.: ::   :'       .:
      .:        .:``:::  :       .: ::
      .:    ..''     :::.'    :':    :
       : .''         .:: : : '
        :          .'`::
                      ::
                      ::
                      ::
                      ::
                      ::
                      ::

added a saving of hyperparameter and seed results to csv file